<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1" />
<link rel="stylesheet" href="../robodoc.css" type="text/css" />
<title>./src/group_level/etsf_io_data_get.f90</title>
<!-- Source: ./src/group_level/etsf_io_data_get.f90 -->
<!-- Generated with ROBODoc Version 4.99.38 (May  3 2009) -->
</head>
<body>
<div id="logo">
<a name="robo_top_of_doc">ETSF_IO library - documentation pages</a>
</div> <!-- logo -->
<div id="navigation">
<a class="menuitem" href="../toc_index.html#top">Table of Contents</a>
<a class="menuitem" href="../robo_sourcefiles.html#top">Sourcefiles</a>
<a class="menuitem" href="../masterindex.html#top">Index</a>
<a class="menuitem" href="../robo_definitions.html#top">Definitions</a>
<a class="menuitem" href="../robo_tuto_cat.html#top">Tutorials</a>
<a class="menuitem" href="../robo_functions.html#top">Functions</a>
<a class="menuitem" href="../robo_sub_cat.html#top">Sub categories</a>
<a class="menuitem" href="../robo_modules.html#top">Modules</a>
<a class="menuitem" href="../robo_methods.html#top">Methods</a>
<a class="menuitem" href="../robo_strutures.html#top">Structures</a>
</div> <!-- navigation -->
<div id="content">
<h3>TABLE OF CONTENTS</h3>
<ul>
<li><a href="#robo24">etsf_io_data_get</a></li>
</ul>
<hr />
<a name="etsf5fio5fdata5fgroup2fetsf5fio5fdata5fget"></a>
<a name="robo24"></a><h2>etsf_io_data_get</h2>

<p>[ <a href="#robo_top_of_doc">Top</a> ] [ <a href="./etsf_io_f90.html#robo25">etsf_io_data_group</a> ] [ <a href="../robo_methods.html#robo_top_of_doc">Methods</a> ]</p>
<p class="item_name">NAME</p>
<p>  <strong>etsf_io_data_get</strong>
</p>
<p class="item_name">FUNCTION</p>
<p>    This is a query routine to get informations about a variable when its name
    is given. It does not interact with any files and is just a Firtran version of
    the specifications.
</p>
<p class="item_name">INPUTS</p>
<ul><li> varname = 
     the name of a variable, to know if it is part of ETSF or not.
</li>
</ul>
<p></p>
<p class="item_name">OUTPUT</p>
<ul><li> etsf_group = 
     this integer is a flag corresponding to the group in which the given
     @varname is defined.
</li>
<li> etsf_variable = 
</li>
<li> <a href="./etsf_io_f90.html#robo124">etsf_split</a> = 
     this logical is .true. if @varname is a valid split name.
</li>
</ul>
<p></p>
<p class="item_name">NOTES</p>
<p>  This file has been automatically generated by the autogen_subroutines.py
  script. Any change you would bring to it will systematically be
  overwritten.
</p>
<p class="item_name">SOURCE</p>
<pre class="source"><span class="keyword">subroutine</span> <strong>etsf_io_data_get</strong><span class="sign">(</span>etsf_group<span class="sign">,</span> etsf_variable<span class="sign">,</span> <a href="./etsf_io_f90.html#robo124">etsf_split</a><span class="sign">,</span> varname<span class="sign">)</span>

  <span class="comment">!Arguments ------------------------------------</span>
  <span class="keyword">integer</span><span class="sign">,</span> <span class="keyword">intent</span><span class="sign">(</span><span class="keyword">out</span><span class="sign">)</span> <span class="sign">:</span><span class="sign">:</span> etsf_group
  <span class="keyword">integer</span><span class="sign">,</span> <span class="keyword">intent</span><span class="sign">(</span><span class="keyword">out</span><span class="sign">)</span> <span class="sign">:</span><span class="sign">:</span> etsf_variable
  <span class="keyword">logical</span><span class="sign">,</span> <span class="keyword">intent</span><span class="sign">(</span><span class="keyword">out</span><span class="sign">)</span> <span class="sign">:</span><span class="sign">:</span> <a href="./etsf_io_f90.html#robo124">etsf_split</a>
  <span class="keyword">character</span><span class="sign">(</span><span class="keyword">len</span><span class="sign">=</span><span class="sign">*</span><span class="sign">)</span><span class="sign">,</span> <span class="keyword">intent</span><span class="sign">(</span><span class="keyword">in</span><span class="sign">)</span> <span class="sign">:</span><span class="sign">:</span> varname
  <span class="comment">!Local variables-------------------------------</span>
  <span class="keyword">character</span><span class="sign">(</span><span class="keyword">len</span><span class="sign">=</span><span class="sign">*</span><span class="sign">)</span><span class="sign">,</span><span class="keyword">parameter</span> <span class="sign">:</span><span class="sign">:</span> my_name <span class="sign">=</span> <span class="squote">'<strong>etsf_io_data_get</strong>'</span>
  <span class="keyword">integer</span> <span class="sign">:</span><span class="sign">:</span> ncid<span class="sign">,</span> i


  <span class="comment">! *************************************************************************</span>

<span class="comment">!DEBUG</span>
<span class="comment">!write (*,*) '<strong>etsf_io_data_get</strong> : enter'</span>
<span class="comment">!ENDDEBUG</span>

  etsf_group <span class="sign">=</span> etsf_grp_none
  etsf_variable <span class="sign">=</span> 0
  <a href="./etsf_io_f90.html#robo124">etsf_split</a> <span class="sign">=</span> <span class="sign">.</span><span class="keyword">false</span><span class="sign">.</span>
  <span class="keyword">if</span> <span class="sign">(</span><span class="keyword">trim</span><span class="sign">(</span>varname<span class="sign">)</span> <span class="sign">=</span><span class="sign">=</span> <span class="quote">"gw_corrections"</span><span class="sign">)</span> <span class="keyword">then</span>
    etsf_group <span class="sign">=</span> etsf_grp_gwdata
    etsf_variable <span class="sign">=</span> etsf_gwdata_gw_corrections
  <span class="keyword">else</span> <span class="keyword">if</span> <span class="sign">(</span><span class="keyword">trim</span><span class="sign">(</span>varname<span class="sign">)</span> <span class="sign">=</span><span class="sign">=</span> <span class="quote">"kb_formfactor_sign"</span><span class="sign">)</span> <span class="keyword">then</span>
    etsf_group <span class="sign">=</span> etsf_grp_gwdata
    etsf_variable <span class="sign">=</span> etsf_gwdata_kb_coeff_sig
  <span class="keyword">else</span> <span class="keyword">if</span> <span class="sign">(</span><span class="keyword">trim</span><span class="sign">(</span>varname<span class="sign">)</span> <span class="sign">=</span><span class="sign">=</span> <span class="quote">"kb_formfactors"</span><span class="sign">)</span> <span class="keyword">then</span>
    etsf_group <span class="sign">=</span> etsf_grp_gwdata
    etsf_variable <span class="sign">=</span> etsf_gwdata_kb_coeff
  <span class="keyword">else</span> <span class="keyword">if</span> <span class="sign">(</span><span class="keyword">trim</span><span class="sign">(</span>varname<span class="sign">)</span> <span class="sign">=</span><span class="sign">=</span> <span class="quote">"kb_formfactor_derivative"</span><span class="sign">)</span> <span class="keyword">then</span>
    etsf_group <span class="sign">=</span> etsf_grp_gwdata
    etsf_variable <span class="sign">=</span> etsf_gwdata_kb_coeff_der
  <span class="keyword">else</span> <span class="keyword">if</span> <span class="sign">(</span><span class="keyword">trim</span><span class="sign">(</span>varname<span class="sign">)</span> <span class="sign">=</span><span class="sign">=</span> <span class="quote">"space_group"</span><span class="sign">)</span> <span class="keyword">then</span>
    etsf_group <span class="sign">=</span> etsf_grp_geometry
    etsf_variable <span class="sign">=</span> etsf_geometry_space_group
  <span class="keyword">else</span> <span class="keyword">if</span> <span class="sign">(</span><span class="keyword">trim</span><span class="sign">(</span>varname<span class="sign">)</span> <span class="sign">=</span><span class="sign">=</span> <span class="quote">"primitive_vectors"</span><span class="sign">)</span> <span class="keyword">then</span>
    etsf_group <span class="sign">=</span> etsf_grp_geometry
    etsf_variable <span class="sign">=</span> etsf_geometry_primitive_vectors
  <span class="keyword">else</span> <span class="keyword">if</span> <span class="sign">(</span><span class="keyword">trim</span><span class="sign">(</span>varname<span class="sign">)</span> <span class="sign">=</span><span class="sign">=</span> <span class="quote">"reduced_symmetry_matrices"</span><span class="sign">)</span> <span class="keyword">then</span>
    etsf_group <span class="sign">=</span> etsf_grp_geometry
    etsf_variable <span class="sign">=</span> etsf_geometry_red_sym_matrices
  <span class="keyword">else</span> <span class="keyword">if</span> <span class="sign">(</span><span class="keyword">trim</span><span class="sign">(</span>varname<span class="sign">)</span> <span class="sign">=</span><span class="sign">=</span> <span class="quote">"reduced_symmetry_translations"</span><span class="sign">)</span> <span class="keyword">then</span>
    etsf_group <span class="sign">=</span> etsf_grp_geometry
    etsf_variable <span class="sign">=</span> etsf_geometry_red_sym_trans
  <span class="keyword">else</span> <span class="keyword">if</span> <span class="sign">(</span><span class="keyword">trim</span><span class="sign">(</span>varname<span class="sign">)</span> <span class="sign">=</span><span class="sign">=</span> <span class="quote">"atom_species"</span><span class="sign">)</span> <span class="keyword">then</span>
    etsf_group <span class="sign">=</span> etsf_grp_geometry
    etsf_variable <span class="sign">=</span> etsf_geometry_atom_species
  <span class="keyword">else</span> <span class="keyword">if</span> <span class="sign">(</span><span class="keyword">trim</span><span class="sign">(</span>varname<span class="sign">)</span> <span class="sign">=</span><span class="sign">=</span> <span class="quote">"reduced_atom_positions"</span><span class="sign">)</span> <span class="keyword">then</span>
    etsf_group <span class="sign">=</span> etsf_grp_geometry
    etsf_variable <span class="sign">=</span> etsf_geometry_red_at_pos
  <span class="keyword">else</span> <span class="keyword">if</span> <span class="sign">(</span><span class="keyword">trim</span><span class="sign">(</span>varname<span class="sign">)</span> <span class="sign">=</span><span class="sign">=</span> <span class="quote">"valence_charges"</span><span class="sign">)</span> <span class="keyword">then</span>
    etsf_group <span class="sign">=</span> etsf_grp_geometry
    etsf_variable <span class="sign">=</span> etsf_geometry_valence_charges
  <span class="keyword">else</span> <span class="keyword">if</span> <span class="sign">(</span><span class="keyword">trim</span><span class="sign">(</span>varname<span class="sign">)</span> <span class="sign">=</span><span class="sign">=</span> <span class="quote">"atomic_numbers"</span><span class="sign">)</span> <span class="keyword">then</span>
    etsf_group <span class="sign">=</span> etsf_grp_geometry
    etsf_variable <span class="sign">=</span> etsf_geometry_atomic_numbers
  <span class="keyword">else</span> <span class="keyword">if</span> <span class="sign">(</span><span class="keyword">trim</span><span class="sign">(</span>varname<span class="sign">)</span> <span class="sign">=</span><span class="sign">=</span> <span class="quote">"atom_species_names"</span><span class="sign">)</span> <span class="keyword">then</span>
    etsf_group <span class="sign">=</span> etsf_grp_geometry
    etsf_variable <span class="sign">=</span> etsf_geometry_atom_species_names
  <span class="keyword">else</span> <span class="keyword">if</span> <span class="sign">(</span><span class="keyword">trim</span><span class="sign">(</span>varname<span class="sign">)</span> <span class="sign">=</span><span class="sign">=</span> <span class="quote">"chemical_symbols"</span><span class="sign">)</span> <span class="keyword">then</span>
    etsf_group <span class="sign">=</span> etsf_grp_geometry
    etsf_variable <span class="sign">=</span> etsf_geometry_chemical_symbols
  <span class="keyword">else</span> <span class="keyword">if</span> <span class="sign">(</span><span class="keyword">trim</span><span class="sign">(</span>varname<span class="sign">)</span> <span class="sign">=</span><span class="sign">=</span> <span class="quote">"pseudopotential_types"</span><span class="sign">)</span> <span class="keyword">then</span>
    etsf_group <span class="sign">=</span> etsf_grp_geometry
    etsf_variable <span class="sign">=</span> etsf_geometry_pseudo_types
  <span class="keyword">else</span> <span class="keyword">if</span> <span class="sign">(</span><span class="keyword">trim</span><span class="sign">(</span>varname<span class="sign">)</span> <span class="sign">=</span><span class="sign">=</span> <span class="quote">"kpoint_grid_shift"</span><span class="sign">)</span> <span class="keyword">then</span>
    etsf_group <span class="sign">=</span> etsf_grp_kpoints
    etsf_variable <span class="sign">=</span> etsf_kpoints_kpoint_grid_shift
  <span class="keyword">else</span> <span class="keyword">if</span> <span class="sign">(</span><span class="keyword">trim</span><span class="sign">(</span>varname<span class="sign">)</span> <span class="sign">=</span><span class="sign">=</span> <span class="quote">"kpoint_grid_vectors"</span><span class="sign">)</span> <span class="keyword">then</span>
    etsf_group <span class="sign">=</span> etsf_grp_kpoints
    etsf_variable <span class="sign">=</span> etsf_kpoints_kpoint_grid_vectors
  <span class="keyword">else</span> <span class="keyword">if</span> <span class="sign">(</span><span class="keyword">trim</span><span class="sign">(</span>varname<span class="sign">)</span> <span class="sign">=</span><span class="sign">=</span> <span class="quote">"monkhorst_pack_folding"</span><span class="sign">)</span> <span class="keyword">then</span>
    etsf_group <span class="sign">=</span> etsf_grp_kpoints
    etsf_variable <span class="sign">=</span> etsf_kpoints_mp_folding
  <span class="keyword">else</span> <span class="keyword">if</span> <span class="sign">(</span><span class="keyword">trim</span><span class="sign">(</span>varname<span class="sign">)</span> <span class="sign">=</span><span class="sign">=</span> <span class="quote">"reduced_coordinates_of_kpoints"</span><span class="sign">)</span> <span class="keyword">then</span>
    etsf_group <span class="sign">=</span> etsf_grp_kpoints
    etsf_variable <span class="sign">=</span> etsf_kpoints_red_coord_kpt
  <span class="keyword">else</span> <span class="keyword">if</span> <span class="sign">(</span><span class="keyword">trim</span><span class="sign">(</span>varname<span class="sign">)</span> <span class="sign">=</span><span class="sign">=</span> <span class="quote">"kpoint_weights"</span><span class="sign">)</span> <span class="keyword">then</span>
    etsf_group <span class="sign">=</span> etsf_grp_kpoints
    etsf_variable <span class="sign">=</span> etsf_kpoints_kpoint_weights
  <span class="keyword">else</span> <span class="keyword">if</span> <span class="sign">(</span><span class="keyword">trim</span><span class="sign">(</span>varname<span class="sign">)</span> <span class="sign">=</span><span class="sign">=</span> <span class="quote">"basis_set"</span><span class="sign">)</span> <span class="keyword">then</span>
    etsf_group <span class="sign">=</span> etsf_grp_basisdata
    etsf_variable <span class="sign">=</span> etsf_basisdata_basis_set
  <span class="keyword">else</span> <span class="keyword">if</span> <span class="sign">(</span><span class="keyword">trim</span><span class="sign">(</span>varname<span class="sign">)</span> <span class="sign">=</span><span class="sign">=</span> <span class="quote">"kinetic_energy_cutoff"</span><span class="sign">)</span> <span class="keyword">then</span>
    etsf_group <span class="sign">=</span> etsf_grp_basisdata
    etsf_variable <span class="sign">=</span> etsf_basisdata_kin_cutoff
  <span class="keyword">else</span> <span class="keyword">if</span> <span class="sign">(</span><span class="keyword">trim</span><span class="sign">(</span>varname<span class="sign">)</span> <span class="sign">=</span><span class="sign">=</span> <span class="quote">"number_of_coefficients"</span><span class="sign">)</span> <span class="keyword">then</span>
    etsf_group <span class="sign">=</span> etsf_grp_basisdata
    etsf_variable <span class="sign">=</span> etsf_basisdata_n_coeff
  <span class="keyword">else</span> <span class="keyword">if</span> <span class="sign">(</span><span class="keyword">trim</span><span class="sign">(</span>varname<span class="sign">)</span> <span class="sign">=</span><span class="sign">=</span> <span class="quote">"reduced_coordinates_of_plane_waves"</span><span class="sign">)</span> <span class="keyword">then</span>
    etsf_group <span class="sign">=</span> etsf_grp_basisdata
    etsf_variable <span class="sign">=</span> etsf_basisdata_red_coord_pw
  <span class="keyword">else</span> <span class="keyword">if</span> <span class="sign">(</span><span class="keyword">trim</span><span class="sign">(</span>varname<span class="sign">)</span> <span class="sign">=</span><span class="sign">=</span> <span class="quote">"coordinates_of_basis_grid_points"</span><span class="sign">)</span> <span class="keyword">then</span>
    etsf_group <span class="sign">=</span> etsf_grp_basisdata
    etsf_variable <span class="sign">=</span> etsf_basisdata_coord_grid
  <span class="keyword">else</span> <span class="keyword">if</span> <span class="sign">(</span><span class="keyword">trim</span><span class="sign">(</span>varname<span class="sign">)</span> <span class="sign">=</span><span class="sign">=</span> <span class="quote">"number_of_coefficients_per_grid_point"</span><span class="sign">)</span> <span class="keyword">then</span>
    etsf_group <span class="sign">=</span> etsf_grp_basisdata
    etsf_variable <span class="sign">=</span> etsf_basisdata_n_coeff_grid
  <span class="keyword">else</span> <span class="keyword">if</span> <span class="sign">(</span><span class="keyword">trim</span><span class="sign">(</span>varname<span class="sign">)</span> <span class="sign">=</span><span class="sign">=</span> <span class="quote">"number_of_electrons"</span><span class="sign">)</span> <span class="keyword">then</span>
    etsf_group <span class="sign">=</span> etsf_grp_electrons
    etsf_variable <span class="sign">=</span> etsf_electrons_number_of_electrons
  <span class="keyword">else</span> <span class="keyword">if</span> <span class="sign">(</span><span class="keyword">trim</span><span class="sign">(</span>varname<span class="sign">)</span> <span class="sign">=</span><span class="sign">=</span> <span class="quote">"exchange_functional"</span><span class="sign">)</span> <span class="keyword">then</span>
    etsf_group <span class="sign">=</span> etsf_grp_electrons
    etsf_variable <span class="sign">=</span> etsf_electrons_x_functional
  <span class="keyword">else</span> <span class="keyword">if</span> <span class="sign">(</span><span class="keyword">trim</span><span class="sign">(</span>varname<span class="sign">)</span> <span class="sign">=</span><span class="sign">=</span> <span class="quote">"correlation_functional"</span><span class="sign">)</span> <span class="keyword">then</span>
    etsf_group <span class="sign">=</span> etsf_grp_electrons
    etsf_variable <span class="sign">=</span> etsf_electrons_c_functional
  <span class="keyword">else</span> <span class="keyword">if</span> <span class="sign">(</span><span class="keyword">trim</span><span class="sign">(</span>varname<span class="sign">)</span> <span class="sign">=</span><span class="sign">=</span> <span class="quote">"fermi_energy"</span><span class="sign">)</span> <span class="keyword">then</span>
    etsf_group <span class="sign">=</span> etsf_grp_electrons
    etsf_variable <span class="sign">=</span> etsf_electrons_fermi_energy
  <span class="keyword">else</span> <span class="keyword">if</span> <span class="sign">(</span><span class="keyword">trim</span><span class="sign">(</span>varname<span class="sign">)</span> <span class="sign">=</span><span class="sign">=</span> <span class="quote">"smearing_scheme"</span><span class="sign">)</span> <span class="keyword">then</span>
    etsf_group <span class="sign">=</span> etsf_grp_electrons
    etsf_variable <span class="sign">=</span> etsf_electrons_smearing_scheme
  <span class="keyword">else</span> <span class="keyword">if</span> <span class="sign">(</span><span class="keyword">trim</span><span class="sign">(</span>varname<span class="sign">)</span> <span class="sign">=</span><span class="sign">=</span> <span class="quote">"smearing_width"</span><span class="sign">)</span> <span class="keyword">then</span>
    etsf_group <span class="sign">=</span> etsf_grp_electrons
    etsf_variable <span class="sign">=</span> etsf_electrons_smearing_width
  <span class="keyword">else</span> <span class="keyword">if</span> <span class="sign">(</span><span class="keyword">trim</span><span class="sign">(</span>varname<span class="sign">)</span> <span class="sign">=</span><span class="sign">=</span> <span class="quote">"number_of_states"</span><span class="sign">)</span> <span class="keyword">then</span>
    etsf_group <span class="sign">=</span> etsf_grp_electrons
    etsf_variable <span class="sign">=</span> etsf_electrons_number_of_states
  <span class="keyword">else</span> <span class="keyword">if</span> <span class="sign">(</span><span class="keyword">trim</span><span class="sign">(</span>varname<span class="sign">)</span> <span class="sign">=</span><span class="sign">=</span> <span class="quote">"eigenvalues"</span><span class="sign">)</span> <span class="keyword">then</span>
    etsf_group <span class="sign">=</span> etsf_grp_electrons
    etsf_variable <span class="sign">=</span> etsf_electrons_eigenvalues
  <span class="keyword">else</span> <span class="keyword">if</span> <span class="sign">(</span><span class="keyword">trim</span><span class="sign">(</span>varname<span class="sign">)</span> <span class="sign">=</span><span class="sign">=</span> <span class="quote">"occupations"</span><span class="sign">)</span> <span class="keyword">then</span>
    etsf_group <span class="sign">=</span> etsf_grp_electrons
    etsf_variable <span class="sign">=</span> etsf_electrons_occupations
  <span class="keyword">else</span> <span class="keyword">if</span> <span class="sign">(</span><span class="keyword">trim</span><span class="sign">(</span>varname<span class="sign">)</span> <span class="sign">=</span><span class="sign">=</span> <span class="quote">"density"</span><span class="sign">)</span> <span class="keyword">then</span>
    etsf_group <span class="sign">=</span> etsf_grp_main
    etsf_variable <span class="sign">=</span> etsf_main_density
  <span class="keyword">else</span> <span class="keyword">if</span> <span class="sign">(</span><span class="keyword">trim</span><span class="sign">(</span>varname<span class="sign">)</span> <span class="sign">=</span><span class="sign">=</span> <span class="quote">"exchange_potential"</span><span class="sign">)</span> <span class="keyword">then</span>
    etsf_group <span class="sign">=</span> etsf_grp_main
    etsf_variable <span class="sign">=</span> etsf_main_pot_x_only
  <span class="keyword">else</span> <span class="keyword">if</span> <span class="sign">(</span><span class="keyword">trim</span><span class="sign">(</span>varname<span class="sign">)</span> <span class="sign">=</span><span class="sign">=</span> <span class="quote">"correlation_potential"</span><span class="sign">)</span> <span class="keyword">then</span>
    etsf_group <span class="sign">=</span> etsf_grp_main
    etsf_variable <span class="sign">=</span> etsf_main_pot_c_only
  <span class="keyword">else</span> <span class="keyword">if</span> <span class="sign">(</span><span class="keyword">trim</span><span class="sign">(</span>varname<span class="sign">)</span> <span class="sign">=</span><span class="sign">=</span> <span class="quote">"exchange_correlation_potential"</span><span class="sign">)</span> <span class="keyword">then</span>
    etsf_group <span class="sign">=</span> etsf_grp_main
    etsf_variable <span class="sign">=</span> etsf_main_pot_xc
  <span class="keyword">else</span> <span class="keyword">if</span> <span class="sign">(</span><span class="keyword">trim</span><span class="sign">(</span>varname<span class="sign">)</span> <span class="sign">=</span><span class="sign">=</span> <span class="quote">"coefficients_of_wavefunctions"</span><span class="sign">)</span> <span class="keyword">then</span>
    etsf_group <span class="sign">=</span> etsf_grp_main
    etsf_variable <span class="sign">=</span> etsf_main_wfs_coeff
  <span class="keyword">else</span> <span class="keyword">if</span> <span class="sign">(</span><span class="keyword">trim</span><span class="sign">(</span>varname<span class="sign">)</span> <span class="sign">=</span><span class="sign">=</span> <span class="quote">"real_space_wavefunctions"</span><span class="sign">)</span> <span class="keyword">then</span>
    etsf_group <span class="sign">=</span> etsf_grp_main
    etsf_variable <span class="sign">=</span> etsf_main_wfs_rsp
  <span class="keyword">else</span> <span class="keyword">if</span> <span class="sign">(</span><span class="keyword">trim</span><span class="sign">(</span>varname<span class="sign">)</span> <span class="sign">=</span><span class="sign">=</span> <span class="quote">"frequencies_dielectric_function"</span><span class="sign">)</span> <span class="keyword">then</span>
    etsf_group <span class="sign">=</span> etsf_grp_dielectric
    etsf_variable <span class="sign">=</span> etsf_dielectric_frequencies
  <span class="keyword">else</span> <span class="keyword">if</span> <span class="sign">(</span><span class="keyword">trim</span><span class="sign">(</span>varname<span class="sign">)</span> <span class="sign">=</span><span class="sign">=</span> <span class="quote">"qpoints_dielectric_function"</span><span class="sign">)</span> <span class="keyword">then</span>
    etsf_group <span class="sign">=</span> etsf_grp_dielectric
    etsf_variable <span class="sign">=</span> etsf_dielectric_qpt
  <span class="keyword">else</span> <span class="keyword">if</span> <span class="sign">(</span><span class="keyword">trim</span><span class="sign">(</span>varname<span class="sign">)</span> <span class="sign">=</span><span class="sign">=</span> <span class="quote">"qpoints_gamma_limit"</span><span class="sign">)</span> <span class="keyword">then</span>
    etsf_group <span class="sign">=</span> etsf_grp_dielectric
    etsf_variable <span class="sign">=</span> etsf_dielectric_qpt_g_lim
  <span class="keyword">else</span> <span class="keyword">if</span> <span class="sign">(</span><span class="keyword">trim</span><span class="sign">(</span>varname<span class="sign">)</span> <span class="sign">=</span><span class="sign">=</span> <span class="quote">"dielectric_function"</span><span class="sign">)</span> <span class="keyword">then</span>
    etsf_group <span class="sign">=</span> etsf_grp_dielectric
    etsf_variable <span class="sign">=</span> etsf_dielectric_function
  <span class="keyword">else</span> <span class="keyword">if</span> <span class="sign">(</span><span class="keyword">trim</span><span class="sign">(</span>varname<span class="sign">)</span> <span class="sign">=</span><span class="sign">=</span> <span class="quote">"dielectric_function_head"</span><span class="sign">)</span> <span class="keyword">then</span>
    etsf_group <span class="sign">=</span> etsf_grp_dielectric
    etsf_variable <span class="sign">=</span> etsf_dielectric_function_head
  <span class="keyword">else</span> <span class="keyword">if</span> <span class="sign">(</span><span class="keyword">trim</span><span class="sign">(</span>varname<span class="sign">)</span> <span class="sign">=</span><span class="sign">=</span> <span class="quote">"dielectric_function_lower_wing"</span><span class="sign">)</span> <span class="keyword">then</span>
    etsf_group <span class="sign">=</span> etsf_grp_dielectric
    etsf_variable <span class="sign">=</span> etsf_dielectric_function_lower
  <span class="keyword">else</span> <span class="keyword">if</span> <span class="sign">(</span><span class="keyword">trim</span><span class="sign">(</span>varname<span class="sign">)</span> <span class="sign">=</span><span class="sign">=</span> <span class="quote">"dielectric_function_upper_wing"</span><span class="sign">)</span> <span class="keyword">then</span>
    etsf_group <span class="sign">=</span> etsf_grp_dielectric
    etsf_variable <span class="sign">=</span> etsf_dielectric_function_upper
  <span class="keyword">else</span> <span class="keyword">if</span> <span class="sign">(</span><span class="keyword">trim</span><span class="sign">(</span>varname<span class="sign">)</span> <span class="sign">=</span><span class="sign">=</span> <span class="quote">"inverse_dielectric_function"</span><span class="sign">)</span> <span class="keyword">then</span>
    etsf_group <span class="sign">=</span> etsf_grp_dielectric
    etsf_variable <span class="sign">=</span> etsf_dielectric_function_inv
  <span class="keyword">else</span> <span class="keyword">if</span> <span class="sign">(</span><span class="keyword">trim</span><span class="sign">(</span>varname<span class="sign">)</span> <span class="sign">=</span><span class="sign">=</span> <span class="quote">"inverse_dielectric_function_head"</span><span class="sign">)</span> <span class="keyword">then</span>
    etsf_group <span class="sign">=</span> etsf_grp_dielectric
    etsf_variable <span class="sign">=</span> etsf_dielectric_function_inv_head
  <span class="keyword">else</span> <span class="keyword">if</span> <span class="sign">(</span><span class="keyword">trim</span><span class="sign">(</span>varname<span class="sign">)</span> <span class="sign">=</span><span class="sign">=</span> <span class="quote">"inverse_dielectric_function_lower_wing"</span><span class="sign">)</span> <span class="keyword">then</span>
    etsf_group <span class="sign">=</span> etsf_grp_dielectric
    etsf_variable <span class="sign">=</span> etsf_dielectric_function_inv_lower
  <span class="keyword">else</span> <span class="keyword">if</span> <span class="sign">(</span><span class="keyword">trim</span><span class="sign">(</span>varname<span class="sign">)</span> <span class="sign">=</span><span class="sign">=</span> <span class="quote">"inverse_dielectric_function_upper_wing"</span><span class="sign">)</span> <span class="keyword">then</span>
    etsf_group <span class="sign">=</span> etsf_grp_dielectric
    etsf_variable <span class="sign">=</span> etsf_dielectric_function_inv_upper
  <span class="keyword">else</span> <span class="keyword">if</span> <span class="sign">(</span><span class="keyword">trim</span><span class="sign">(</span>varname<span class="sign">)</span> <span class="sign">=</span><span class="sign">=</span> <span class="quote">"polarizability"</span><span class="sign">)</span> <span class="keyword">then</span>
    etsf_group <span class="sign">=</span> etsf_grp_dielectric
    etsf_variable <span class="sign">=</span> etsf_dielectric_polarizability
  <span class="keyword">else</span> <span class="keyword">if</span> <span class="sign">(</span><span class="keyword">trim</span><span class="sign">(</span>varname<span class="sign">)</span> <span class="sign">=</span><span class="sign">=</span> <span class="quote">"polarizability_head"</span><span class="sign">)</span> <span class="keyword">then</span>
    etsf_group <span class="sign">=</span> etsf_grp_dielectric
    etsf_variable <span class="sign">=</span> etsf_dielectric_pol_head
  <span class="keyword">else</span> <span class="keyword">if</span> <span class="sign">(</span><span class="keyword">trim</span><span class="sign">(</span>varname<span class="sign">)</span> <span class="sign">=</span><span class="sign">=</span> <span class="quote">"polarizability_lower_wing"</span><span class="sign">)</span> <span class="keyword">then</span>
    etsf_group <span class="sign">=</span> etsf_grp_dielectric
    etsf_variable <span class="sign">=</span> etsf_dielectric_pol_lower
  <span class="keyword">else</span> <span class="keyword">if</span> <span class="sign">(</span><span class="keyword">trim</span><span class="sign">(</span>varname<span class="sign">)</span> <span class="sign">=</span><span class="sign">=</span> <span class="quote">"polarizability_upper_wing"</span><span class="sign">)</span> <span class="keyword">then</span>
    etsf_group <span class="sign">=</span> etsf_grp_dielectric
    etsf_variable <span class="sign">=</span> etsf_dielectric_pol_upper
  <span class="keyword">else</span> <span class="keyword">if</span> <span class="sign">(</span><span class="keyword">trim</span><span class="sign">(</span>varname<span class="sign">)</span> <span class="sign">=</span><span class="sign">=</span> <span class="quote">"inverse_polarizability"</span><span class="sign">)</span> <span class="keyword">then</span>
    etsf_group <span class="sign">=</span> etsf_grp_dielectric
    etsf_variable <span class="sign">=</span> etsf_dielectric_polarizability_inv
  <span class="keyword">else</span> <span class="keyword">if</span> <span class="sign">(</span><span class="keyword">trim</span><span class="sign">(</span>varname<span class="sign">)</span> <span class="sign">=</span><span class="sign">=</span> <span class="quote">"inverse_polarizability_head"</span><span class="sign">)</span> <span class="keyword">then</span>
    etsf_group <span class="sign">=</span> etsf_grp_dielectric
    etsf_variable <span class="sign">=</span> etsf_dielectric_pol_inv_head
  <span class="keyword">else</span> <span class="keyword">if</span> <span class="sign">(</span><span class="keyword">trim</span><span class="sign">(</span>varname<span class="sign">)</span> <span class="sign">=</span><span class="sign">=</span> <span class="quote">"inverse_polarizability_lower_wing"</span><span class="sign">)</span> <span class="keyword">then</span>
    etsf_group <span class="sign">=</span> etsf_grp_dielectric
    etsf_variable <span class="sign">=</span> etsf_dielectric_pol_inv_lower
  <span class="keyword">else</span> <span class="keyword">if</span> <span class="sign">(</span><span class="keyword">trim</span><span class="sign">(</span>varname<span class="sign">)</span> <span class="sign">=</span><span class="sign">=</span> <span class="quote">"inverse_polarizability_upper_wing"</span><span class="sign">)</span> <span class="keyword">then</span>
    etsf_group <span class="sign">=</span> etsf_grp_dielectric
    etsf_variable <span class="sign">=</span> etsf_dielectric_pol_inv_upper
  <span class="keyword">else</span> <span class="keyword">if</span> <span class="sign">(</span><span class="keyword">trim</span><span class="sign">(</span>varname<span class="sign">)</span> <span class="sign">=</span><span class="sign">=</span> <span class="quote">"my_kpoints"</span><span class="sign">)</span> <span class="keyword">then</span>
    <a href="./etsf_io_f90.html#robo124">etsf_split</a> <span class="sign">=</span> <span class="sign">.</span><span class="keyword">true</span><span class="sign">.</span>
  <span class="keyword">else</span> <span class="keyword">if</span> <span class="sign">(</span><span class="keyword">trim</span><span class="sign">(</span>varname<span class="sign">)</span> <span class="sign">=</span><span class="sign">=</span> <span class="quote">"my_grid_points_vector3"</span><span class="sign">)</span> <span class="keyword">then</span>
    <a href="./etsf_io_f90.html#robo124">etsf_split</a> <span class="sign">=</span> <span class="sign">.</span><span class="keyword">true</span><span class="sign">.</span>
  <span class="keyword">else</span> <span class="keyword">if</span> <span class="sign">(</span><span class="keyword">trim</span><span class="sign">(</span>varname<span class="sign">)</span> <span class="sign">=</span><span class="sign">=</span> <span class="quote">"my_spins"</span><span class="sign">)</span> <span class="keyword">then</span>
    <a href="./etsf_io_f90.html#robo124">etsf_split</a> <span class="sign">=</span> <span class="sign">.</span><span class="keyword">true</span><span class="sign">.</span>
  <span class="keyword">else</span> <span class="keyword">if</span> <span class="sign">(</span><span class="keyword">trim</span><span class="sign">(</span>varname<span class="sign">)</span> <span class="sign">=</span><span class="sign">=</span> <span class="quote">"my_grid_points_vector1"</span><span class="sign">)</span> <span class="keyword">then</span>
    <a href="./etsf_io_f90.html#robo124">etsf_split</a> <span class="sign">=</span> <span class="sign">.</span><span class="keyword">true</span><span class="sign">.</span>
  <span class="keyword">else</span> <span class="keyword">if</span> <span class="sign">(</span><span class="keyword">trim</span><span class="sign">(</span>varname<span class="sign">)</span> <span class="sign">=</span><span class="sign">=</span> <span class="quote">"my_grid_points_vector2"</span><span class="sign">)</span> <span class="keyword">then</span>
    <a href="./etsf_io_f90.html#robo124">etsf_split</a> <span class="sign">=</span> <span class="sign">.</span><span class="keyword">true</span><span class="sign">.</span>
  <span class="keyword">else</span> <span class="keyword">if</span> <span class="sign">(</span><span class="keyword">trim</span><span class="sign">(</span>varname<span class="sign">)</span> <span class="sign">=</span><span class="sign">=</span> <span class="quote">"my_coefficients"</span><span class="sign">)</span> <span class="keyword">then</span>
    <a href="./etsf_io_f90.html#robo124">etsf_split</a> <span class="sign">=</span> <span class="sign">.</span><span class="keyword">true</span><span class="sign">.</span>
  <span class="keyword">else</span> <span class="keyword">if</span> <span class="sign">(</span><span class="keyword">trim</span><span class="sign">(</span>varname<span class="sign">)</span> <span class="sign">=</span><span class="sign">=</span> <span class="quote">"my_components"</span><span class="sign">)</span> <span class="keyword">then</span>
    <a href="./etsf_io_f90.html#robo124">etsf_split</a> <span class="sign">=</span> <span class="sign">.</span><span class="keyword">true</span><span class="sign">.</span>
  <span class="keyword">else</span> <span class="keyword">if</span> <span class="sign">(</span><span class="keyword">trim</span><span class="sign">(</span>varname<span class="sign">)</span> <span class="sign">=</span><span class="sign">=</span> <span class="quote">"my_states"</span><span class="sign">)</span> <span class="keyword">then</span>
    <a href="./etsf_io_f90.html#robo124">etsf_split</a> <span class="sign">=</span> <span class="sign">.</span><span class="keyword">true</span><span class="sign">.</span>
  <span class="keyword">end</span> <span class="keyword">if</span>


<span class="comment">!DEBUG</span>
<span class="comment">!write (*,*) '<strong>etsf_io_data_get</strong> : exit'</span>
<span class="comment">!ENDDEBUG</span>

<span class="keyword">end</span> <span class="keyword">subroutine</span> <strong>etsf_io_data_get</strong>
</pre>

</div> <!-- content -->
<div id="footer">
<p>Generated from ./src/group_level/etsf_io_data_get.f90 with <a href="http://www.xs4all.nl/~rfsber/Robo/robodoc.html">ROBODoc</a> V4.99.38 on Fri Nov 25 2011 14:02:55
</p>
</div> <!-- footer -->
</body>
</html>
