<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1" />
<link rel="stylesheet" href="../robodoc.css" type="text/css" />
<title>./src/group_level/etsf_io_data_write.f90</title>
<!-- Source: ./src/group_level/etsf_io_data_write.f90 -->
<!-- Generated with ROBODoc Version 4.99.38 (May  3 2009) -->
</head>
<body>
<div id="logo">
<a name="robo_top_of_doc">ETSF_IO library - documentation pages</a>
</div> <!-- logo -->
<div id="navigation">
<a class="menuitem" href="../toc_index.html#top">Table of Contents</a>
<a class="menuitem" href="../robo_sourcefiles.html#top">Sourcefiles</a>
<a class="menuitem" href="../masterindex.html#top">Index</a>
<a class="menuitem" href="../robo_definitions.html#top">Definitions</a>
<a class="menuitem" href="../robo_tuto_cat.html#top">Tutorials</a>
<a class="menuitem" href="../robo_functions.html#top">Functions</a>
<a class="menuitem" href="../robo_sub_cat.html#top">Sub categories</a>
<a class="menuitem" href="../robo_modules.html#top">Modules</a>
<a class="menuitem" href="../robo_methods.html#top">Methods</a>
<a class="menuitem" href="../robo_strutures.html#top">Structures</a>
</div> <!-- navigation -->
<div id="content">
<h3>TABLE OF CONTENTS</h3>
<ul>
<li><a href="#robo28">etsf_io_data_write</a></li>
</ul>
<hr />
<a name="etsf5fio5fdata5fgroup2fetsf5fio5fdata5fwrite"></a>
<a name="robo28"></a><h2>etsf_io_data_write</h2>

<p>[ <a href="#robo_top_of_doc">Top</a> ] [ <a href="./etsf_io_f90.html#robo25">etsf_io_data_group</a> ] [ <a href="../robo_methods.html#robo_top_of_doc">Methods</a> ]</p>
<p class="item_name">NAME</p>
<p>  <strong>etsf_io_data_write</strong>
</p>
<p class="item_name">FUNCTION</p>
<p>    High-level routine to write a lot of ETSF variable at once.
</p>
<p class="item_name">INPUTS</p>
<ul><li> filename = 
     the path to the file to be accessed.
</li>
<li> group_folder &lt;type(<a href="./etsf_io_f90.html#robo13">etsf_groups</a>)&gt; = 
     a container for different groups. All groups specified in the @groups argument
     must be associated.
</li>
</ul>
<p></p>
<p class="item_name">OUTPUT</p>
<ul><li> lstat = 
     return .true. if all the actions succeed, if not the status
     of the file is undefined.
</li>
<li> error_data &lt;type(<a href="../low_level/public_variables_f90.html#robo68">etsf_io_low_error</a>)&gt; = 
     contains the details of the error is @lstat is false.
</li>
</ul>
<p></p>
<p class="item_name">NOTES</p>
<p>  This file has been automatically generated by the autogen_subroutines.py
  script. Any change you would bring to it will systematically be
  overwritten.
</p>
<p class="item_name">SOURCE</p>
<pre class="source"><span class="keyword">subroutine</span> <strong>etsf_io_data_write</strong><span class="sign">(</span>filename<span class="sign">,</span> group_folder<span class="sign">,</span> lstat<span class="sign">,</span> error_data<span class="sign">)</span>

  <span class="comment">!Arguments ------------------------------------</span>
  <span class="keyword">character</span><span class="sign">(</span><span class="keyword">len</span><span class="sign">=</span><span class="sign">*</span><span class="sign">)</span><span class="sign">,</span> <span class="keyword">intent</span><span class="sign">(</span><span class="keyword">in</span><span class="sign">)</span> <span class="sign">:</span><span class="sign">:</span> filename
  <span class="keyword">type</span><span class="sign">(</span><a href="./etsf_io_f90.html#robo13">etsf_groups</a><span class="sign">)</span><span class="sign">,</span> <span class="keyword">intent</span><span class="sign">(</span><span class="keyword">in</span><span class="sign">)</span> <span class="sign">:</span><span class="sign">:</span> group_folder
  <span class="keyword">logical</span><span class="sign">,</span> <span class="keyword">intent</span><span class="sign">(</span><span class="keyword">out</span><span class="sign">)</span> <span class="sign">:</span><span class="sign">:</span> lstat
  <span class="keyword">type</span><span class="sign">(</span><a href="../low_level/public_variables_f90.html#robo68">etsf_io_low_error</a><span class="sign">)</span><span class="sign">,</span> <span class="keyword">intent</span><span class="sign">(</span><span class="keyword">out</span><span class="sign">)</span> <span class="sign">:</span><span class="sign">:</span> error_data
  <span class="comment">!Local variables-------------------------------</span>
  <span class="keyword">character</span><span class="sign">(</span><span class="keyword">len</span><span class="sign">=</span><span class="sign">*</span><span class="sign">)</span><span class="sign">,</span><span class="keyword">parameter</span> <span class="sign">:</span><span class="sign">:</span> my_name <span class="sign">=</span> <span class="squote">'<strong>etsf_io_data_write</strong>'</span>
  <span class="keyword">integer</span> <span class="sign">:</span><span class="sign">:</span> ncid<span class="sign">,</span> i


  <span class="comment">! *************************************************************************</span>

<span class="comment">!DEBUG</span>
<span class="comment">!write (*,*) '<strong>etsf_io_data_write</strong> : enter'</span>
<span class="comment">!ENDDEBUG</span>

  <span class="comment">! Open file for writing</span>
  <span class="keyword">call</span> <a href="../low_level/write_routines_f90.html#robo79">etsf_io_low_open_modify</a><span class="sign">(</span>ncid<span class="sign">,</span> <span class="keyword">trim</span><span class="sign">(</span>filename<span class="sign">)</span><span class="sign">,</span> lstat<span class="sign">,</span> error_data <span class="sign">=</span> error_data<span class="sign">)</span>
  <span class="keyword">if</span> <span class="sign">(</span><span class="sign">.</span><span class="keyword">not</span><span class="sign">.</span> lstat<span class="sign">)</span> <span class="keyword">then</span>
    <span class="keyword">call</span> <a href="../low_level/etsf_io_low_level_f90.html#robo74">etsf_io_low_error_update</a><span class="sign">(</span>error_data<span class="sign">,</span> my_name<span class="sign">)</span>
    <span class="keyword">return</span>
  <span class="keyword">end</span> <span class="keyword">if</span>
  
  <span class="comment">! We switch to write mode.</span>
  <span class="keyword">call</span> <a href="../low_level/etsf_io_low_level_f90.html#robo89">etsf_io_low_set_write_mode</a><span class="sign">(</span>ncid<span class="sign">,</span> lstat<span class="sign">,</span> error_data <span class="sign">=</span> error_data<span class="sign">)</span>
  <span class="keyword">if</span> <span class="sign">(</span><span class="sign">.</span><span class="keyword">not</span><span class="sign">.</span> lstat<span class="sign">)</span> <span class="keyword">then</span>
    <span class="keyword">call</span> <a href="../low_level/etsf_io_low_level_f90.html#robo74">etsf_io_low_error_update</a><span class="sign">(</span>error_data<span class="sign">,</span> my_name<span class="sign">)</span>
    <span class="keyword">return</span>
  <span class="keyword">end</span> <span class="keyword">if</span>
  
  <span class="comment">! Put Data</span>
  <span class="keyword">if</span> <span class="sign">(</span><span class="keyword">associated</span><span class="sign">(</span>group_folder<span class="sign">%</span>geometry<span class="sign">)</span><span class="sign">)</span> <span class="keyword">then</span>
    <span class="keyword">call</span> <a href="./etsf_io_geometry_put_f90.html#robo51">etsf_io_geometry_put</a><span class="sign">(</span>ncid<span class="sign">,</span> group_folder<span class="sign">%</span>geometry<span class="sign">,</span> lstat<span class="sign">,</span> error_data<span class="sign">)</span>
    <span class="keyword">if</span> <span class="sign">(</span><span class="sign">.</span><span class="keyword">not</span><span class="sign">.</span> lstat<span class="sign">)</span> <span class="keyword">then</span>
      <span class="keyword">call</span> <a href="../low_level/etsf_io_low_level_f90.html#robo74">etsf_io_low_error_update</a><span class="sign">(</span>error_data<span class="sign">,</span> my_name<span class="sign">)</span>
      <span class="keyword">return</span>
    <span class="keyword">end</span> <span class="keyword">if</span>
  <span class="keyword">end</span> <span class="keyword">if</span>
  <span class="keyword">if</span> <span class="sign">(</span><span class="keyword">associated</span><span class="sign">(</span>group_folder<span class="sign">%</span>electrons<span class="sign">)</span><span class="sign">)</span> <span class="keyword">then</span>
    <span class="keyword">call</span> <a href="./etsf_io_electrons_put_f90.html#robo40">etsf_io_electrons_put</a><span class="sign">(</span>ncid<span class="sign">,</span> group_folder<span class="sign">%</span>electrons<span class="sign">,</span> lstat<span class="sign">,</span> error_data<span class="sign">)</span>
    <span class="keyword">if</span> <span class="sign">(</span><span class="sign">.</span><span class="keyword">not</span><span class="sign">.</span> lstat<span class="sign">)</span> <span class="keyword">then</span>
      <span class="keyword">call</span> <a href="../low_level/etsf_io_low_level_f90.html#robo74">etsf_io_low_error_update</a><span class="sign">(</span>error_data<span class="sign">,</span> my_name<span class="sign">)</span>
      <span class="keyword">return</span>
    <span class="keyword">end</span> <span class="keyword">if</span>
  <span class="keyword">end</span> <span class="keyword">if</span>
  <span class="keyword">if</span> <span class="sign">(</span><span class="keyword">associated</span><span class="sign">(</span>group_folder<span class="sign">%</span>kpoints<span class="sign">)</span><span class="sign">)</span> <span class="keyword">then</span>
    <span class="keyword">call</span> <a href="./etsf_io_kpoints_put_f90.html#robo59">etsf_io_kpoints_put</a><span class="sign">(</span>ncid<span class="sign">,</span> group_folder<span class="sign">%</span>kpoints<span class="sign">,</span> lstat<span class="sign">,</span> error_data<span class="sign">)</span>
    <span class="keyword">if</span> <span class="sign">(</span><span class="sign">.</span><span class="keyword">not</span><span class="sign">.</span> lstat<span class="sign">)</span> <span class="keyword">then</span>
      <span class="keyword">call</span> <a href="../low_level/etsf_io_low_level_f90.html#robo74">etsf_io_low_error_update</a><span class="sign">(</span>error_data<span class="sign">,</span> my_name<span class="sign">)</span>
      <span class="keyword">return</span>
    <span class="keyword">end</span> <span class="keyword">if</span>
  <span class="keyword">end</span> <span class="keyword">if</span>
  <span class="keyword">if</span> <span class="sign">(</span><span class="keyword">associated</span><span class="sign">(</span>group_folder<span class="sign">%</span>basisdata<span class="sign">)</span><span class="sign">)</span> <span class="keyword">then</span>
    <span class="keyword">call</span> <a href="./etsf_io_basisdata_put_f90.html#robo20">etsf_io_basisdata_put</a><span class="sign">(</span>ncid<span class="sign">,</span> group_folder<span class="sign">%</span>basisdata<span class="sign">,</span> lstat<span class="sign">,</span> error_data<span class="sign">)</span>
    <span class="keyword">if</span> <span class="sign">(</span><span class="sign">.</span><span class="keyword">not</span><span class="sign">.</span> lstat<span class="sign">)</span> <span class="keyword">then</span>
      <span class="keyword">call</span> <a href="../low_level/etsf_io_low_level_f90.html#robo74">etsf_io_low_error_update</a><span class="sign">(</span>error_data<span class="sign">,</span> my_name<span class="sign">)</span>
      <span class="keyword">return</span>
    <span class="keyword">end</span> <span class="keyword">if</span>
  <span class="keyword">end</span> <span class="keyword">if</span>
  <span class="keyword">if</span> <span class="sign">(</span><span class="keyword">associated</span><span class="sign">(</span>group_folder<span class="sign">%</span>gwdata<span class="sign">)</span><span class="sign">)</span> <span class="keyword">then</span>
    <span class="keyword">call</span> <a href="./etsf_io_gwdata_put_f90.html#robo55">etsf_io_gwdata_put</a><span class="sign">(</span>ncid<span class="sign">,</span> group_folder<span class="sign">%</span>gwdata<span class="sign">,</span> lstat<span class="sign">,</span> error_data<span class="sign">)</span>
    <span class="keyword">if</span> <span class="sign">(</span><span class="sign">.</span><span class="keyword">not</span><span class="sign">.</span> lstat<span class="sign">)</span> <span class="keyword">then</span>
      <span class="keyword">call</span> <a href="../low_level/etsf_io_low_level_f90.html#robo74">etsf_io_low_error_update</a><span class="sign">(</span>error_data<span class="sign">,</span> my_name<span class="sign">)</span>
      <span class="keyword">return</span>
    <span class="keyword">end</span> <span class="keyword">if</span>
  <span class="keyword">end</span> <span class="keyword">if</span>
  <span class="keyword">if</span> <span class="sign">(</span><span class="keyword">associated</span><span class="sign">(</span>group_folder<span class="sign">%</span>dielectric<span class="sign">)</span><span class="sign">)</span> <span class="keyword">then</span>
    <span class="keyword">call</span> <a href="./etsf_io_dielectric_put_f90.html#robo32">etsf_io_dielectric_put</a><span class="sign">(</span>ncid<span class="sign">,</span> group_folder<span class="sign">%</span>dielectric<span class="sign">,</span> lstat<span class="sign">,</span> error_data<span class="sign">)</span>
    <span class="keyword">if</span> <span class="sign">(</span><span class="sign">.</span><span class="keyword">not</span><span class="sign">.</span> lstat<span class="sign">)</span> <span class="keyword">then</span>
      <span class="keyword">call</span> <a href="../low_level/etsf_io_low_level_f90.html#robo74">etsf_io_low_error_update</a><span class="sign">(</span>error_data<span class="sign">,</span> my_name<span class="sign">)</span>
      <span class="keyword">return</span>
    <span class="keyword">end</span> <span class="keyword">if</span>
  <span class="keyword">end</span> <span class="keyword">if</span>
  <span class="keyword">if</span> <span class="sign">(</span><span class="keyword">associated</span><span class="sign">(</span>group_folder<span class="sign">%</span>main<span class="sign">)</span><span class="sign">)</span> <span class="keyword">then</span>
    <span class="keyword">call</span> <a href="./etsf_io_main_put_f90.html#robo103">etsf_io_main_put</a><span class="sign">(</span>ncid<span class="sign">,</span> group_folder<span class="sign">%</span>main<span class="sign">,</span> lstat<span class="sign">,</span> error_data<span class="sign">)</span>
    <span class="keyword">if</span> <span class="sign">(</span><span class="sign">.</span><span class="keyword">not</span><span class="sign">.</span> lstat<span class="sign">)</span> <span class="keyword">then</span>
      <span class="keyword">call</span> <a href="../low_level/etsf_io_low_level_f90.html#robo74">etsf_io_low_error_update</a><span class="sign">(</span>error_data<span class="sign">,</span> my_name<span class="sign">)</span>
      <span class="keyword">return</span>
    <span class="keyword">end</span> <span class="keyword">if</span>
  <span class="keyword">end</span> <span class="keyword">if</span>
  
  
  <span class="comment">! Close file</span>
  <span class="keyword">call</span> <a href="../low_level/etsf_io_low_level_f90.html#robo64">etsf_io_low_close</a><span class="sign">(</span>ncid<span class="sign">,</span> lstat<span class="sign">,</span> error_data <span class="sign">=</span> error_data<span class="sign">)</span>
  <span class="keyword">if</span> <span class="sign">(</span><span class="sign">.</span><span class="keyword">not</span><span class="sign">.</span> lstat<span class="sign">)</span> <span class="keyword">call</span> <a href="../low_level/etsf_io_low_level_f90.html#robo74">etsf_io_low_error_update</a><span class="sign">(</span>error_data<span class="sign">,</span> my_name<span class="sign">)</span>

<span class="comment">!DEBUG</span>
<span class="comment">!write (*,*) '<strong>etsf_io_data_write</strong> : exit'</span>
<span class="comment">!ENDDEBUG</span>

<span class="keyword">end</span> <span class="keyword">subroutine</span> <strong>etsf_io_data_write</strong>
</pre>

</div> <!-- content -->
<div id="footer">
<p>Generated from ./src/group_level/etsf_io_data_write.f90 with <a href="http://www.xs4all.nl/~rfsber/Robo/robodoc.html">ROBODoc</a> V4.99.38 on Fri Nov 25 2011 14:02:55
</p>
</div> <!-- footer -->
</body>
</html>
