<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1" />
<link rel="stylesheet" href="../robodoc.css" type="text/css" />
<title>./src/group_level/etsf_io_dims_trace.f90</title>
<!-- Source: ./src/group_level/etsf_io_dims_trace.f90 -->
<!-- Generated with ROBODoc Version 4.99.38 (May  3 2009) -->
</head>
<body>
<div id="logo">
<a name="robo_top_of_doc">ETSF_IO library - documentation pages</a>
</div> <!-- logo -->
<div id="navigation">
<a class="menuitem" href="../toc_index.html#top">Table of Contents</a>
<a class="menuitem" href="../robo_sourcefiles.html#top">Sourcefiles</a>
<a class="menuitem" href="../masterindex.html#top">Index</a>
<a class="menuitem" href="../robo_definitions.html#top">Definitions</a>
<a class="menuitem" href="../robo_tuto_cat.html#top">Tutorials</a>
<a class="menuitem" href="../robo_functions.html#top">Functions</a>
<a class="menuitem" href="../robo_sub_cat.html#top">Sub categories</a>
<a class="menuitem" href="../robo_modules.html#top">Modules</a>
<a class="menuitem" href="../robo_methods.html#top">Methods</a>
<a class="menuitem" href="../robo_strutures.html#top">Structures</a>
</div> <!-- navigation -->
<div id="content">
<h3>TABLE OF CONTENTS</h3>
<ul>
<li><a href="#robo36">etsf_io_dims_trace</a></li>
</ul>
<hr />
<a name="etsf5fdims2fetsf5fio5fdims5ftrace"></a>
<a name="robo36"></a><h2>etsf_io_dims_trace</h2>

<p>[ <a href="#robo_top_of_doc">Top</a> ] [ <a href="./etsf_io_f90.html#robo10">etsf_dims</a> ] [ <a href="../robo_methods.html#robo_top_of_doc">Methods</a> ]</p>
<p class="item_name">NAME</p>
<p>  <strong>etsf_io_dims_trace</strong>
</p>
<p class="item_name">FUNCTION</p>
<p>    Output for each variable its value. Essentially used for debugging.
</p>
<p class="item_name">INPUTS</p>
<ul><li> dims &lt;type(<a href="./etsf_io_f90.html#robo10">etsf_dims</a>)&gt; = 
     the structure that should be output on screen.
</li>
</ul>
<p></p>
<p class="item_name">NOTES</p>
<p>  This file has been automatically generated by the autogen_subroutines.py
  script. Any change you would bring to it will systematically be
  overwritten.
</p>
<p class="item_name">SOURCE</p>
<pre class="source"><span class="keyword">subroutine</span> <strong>etsf_io_dims_trace</strong><span class="sign">(</span>dims<span class="sign">)</span>

  <span class="comment">!Arguments ------------------------------------</span>
  <span class="keyword">type</span><span class="sign">(</span><a href="./etsf_io_f90.html#robo10">etsf_dims</a><span class="sign">)</span><span class="sign">,</span> <span class="keyword">intent</span><span class="sign">(</span><span class="keyword">in</span><span class="sign">)</span> <span class="sign">:</span><span class="sign">:</span> dims

  <span class="comment">!Local variables-------------------------------</span>
  <span class="keyword">character</span><span class="sign">(</span><span class="keyword">len</span> <span class="sign">=</span> <span class="sign">*</span><span class="sign">)</span><span class="sign">,</span> <span class="keyword">parameter</span> <span class="sign">:</span><span class="sign">:</span> my_name <span class="sign">=</span> <span class="squote">'<strong>etsf_io_dims_trace</strong>'</span>


  <span class="comment">! *************************************************************************</span>

<span class="comment">!DEBUG</span>
<span class="comment">!write (*,*) '<strong>etsf_io_dims_trace</strong> : enter'</span>
<span class="comment">!ENDDEBUG</span>

  <span class="keyword">write</span><span class="comment">(*, "(A42,A,I6)") "character_string_length", &amp;
    &amp; ": ", dims%character_string_length
  write(*, "(A42,A,I6)") "complex", &amp;
    &amp; ": ", dims%complex
  write(*, "(A42,A,I6)") "max_number_of_angular_momenta", &amp;
    &amp; ": ", dims%max_number_of_angular_momenta
  write(*, "(A42,A,I6)") "max_number_of_basis_grid_points", &amp;
    &amp; ": ", dims%max_number_of_basis_grid_points
  write(*, "(A42,A,I6)") "max_number_of_coefficients", &amp;
    &amp; ": ", dims%max_number_of_coefficients
  write(*, "(A42,A,I6)") "max_number_of_projectors", &amp;
    &amp; ": ", dims%max_number_of_projectors
  write(*, "(A42,A,I6)") "max_number_of_states", &amp;
    &amp; ": ", dims%max_number_of_states
  write(*, "(A42,A,I6)") "number_of_atoms", &amp;
    &amp; ": ", dims%number_of_atoms
  write(*, "(A42,A,I6)") "number_of_atom_species", &amp;
    &amp; ": ", dims%number_of_atom_species
  write(*, "(A42,A,I6)") "number_of_cartesian_directions", &amp;
    &amp; ": ", dims%number_of_cartesian_directions
  write(*, "(A42,A,I6)") "number_of_coefficients_dielectric_function", &amp;
    &amp; ": ", dims%number_of_coefficients_dielectric_function
  write(*, "(A42,A,I6)") "number_of_components", &amp;
    &amp; ": ", dims%number_of_components
  write(*, "(A42,A,I6)") "number_of_frequencies_dielectric_function", &amp;
    &amp; ": ", dims%number_of_frequencies_dielectric_function
  write(*, "(A42,A,I6)") "number_of_grid_points_vector1", &amp;
    &amp; ": ", dims%number_of_grid_points_vector1
  write(*, "(A42,A,I6)") "number_of_grid_points_vector2", &amp;
    &amp; ": ", dims%number_of_grid_points_vector2
  write(*, "(A42,A,I6)") "number_of_grid_points_vector3", &amp;
    &amp; ": ", dims%number_of_grid_points_vector3
  write(*, "(A42,A,I6)") "number_of_kpoints", &amp;
    &amp; ": ", dims%number_of_kpoints
  write(*, "(A42,A,I6)") "number_of_localization_regions", &amp;
    &amp; ": ", dims%number_of_localization_regions
  write(*, "(A42,A,I6)") "number_of_qpoints_dielectric_function", &amp;
    &amp; ": ", dims%number_of_qpoints_dielectric_function
  write(*, "(A42,A,I6)") "number_of_qpoints_gamma_limit", &amp;
    &amp; ": ", dims%number_of_qpoints_gamma_limit
  write(*, "(A42,A,I6)") "number_of_reduced_dimensions", &amp;
    &amp; ": ", dims%number_of_reduced_dimensions
  write(*, "(A42,A,I6)") "number_of_spinor_components", &amp;
    &amp; ": ", dims%number_of_spinor_components
  write(*, "(A42,A,I6)") "number_of_spins", &amp;
    &amp; ": ", dims%number_of_spins
  write(*, "(A42,A,I6)") "number_of_symmetry_operations", &amp;
    &amp; ": ", dims%number_of_symmetry_operations
  write(*, "(A42,A,I6)") "number_of_vectors", &amp;
    &amp; ": ", dims%number_of_vectors
  write(*, "(A42,A,I6)") "real_or_complex_coefficients", &amp;
    &amp; ": ", dims%real_or_complex_coefficients
  write(*, "(A42,A,I6)") "real_or_complex_density", &amp;
    &amp; ": ", dims%real_or_complex_density
  write(*, "(A42,A,I6)") "real_or_complex_gw_corrections", &amp;
    &amp; ": ", dims%real_or_complex_gw_corrections
  write(*, "(A42,A,I6)") "real_or_complex_potential", &amp;
    &amp; ": ", dims%real_or_complex_potential
  write(*, "(A42,A,I6)") "real_or_complex_wavefunctions", &amp;
    &amp; ": ", dims%real_or_complex_wavefunctions
  write(*, "(A42,A,I6)") "symbol_length", &amp;
    &amp; ": ", dims%symbol_length
  write(*, "(A42,A,I6)") "my_max_number_of_coefficients", &amp;
    &amp; ": ", dims%my_max_number_of_coefficients
  write(*, "(A42,A,I6)") "my_max_number_of_states", &amp;
    &amp; ": ", dims%my_max_number_of_states
  write(*, "(A42,A,I6)") "my_number_of_components", &amp;
    &amp; ": ", dims%my_number_of_components
  write(*, "(A42,A,I6)") "my_number_of_grid_points_vect1", &amp;
    &amp; ": ", dims%my_number_of_grid_points_vect1
  write(*, "(A42,A,I6)") "my_number_of_grid_points_vect2", &amp;
    &amp; ": ", dims%my_number_of_grid_points_vect2
  write(*, "(A42,A,I6)") "my_number_of_grid_points_vect3", &amp;
    &amp; ": ", dims%my_number_of_grid_points_vect3
  write(*, "(A42,A,I6)") "my_number_of_kpoints", &amp;
    &amp; ": ", dims%my_number_of_kpoints
  write(*, "(A42,A,I6)") "my_number_of_spins", &amp;
    &amp; ": ", dims%my_number_of_spins

!DEBUG
!write (*,*)</span> <span class="squote">'<strong>etsf_io_dims_trace</strong> : exit'</span>
<span class="comment">!ENDDEBUG</span>

<span class="keyword">end</span> <span class="keyword">subroutine</span> <strong>etsf_io_dims_trace</strong>
</pre>

</div> <!-- content -->
<div id="footer">
<p>Generated from ./src/group_level/etsf_io_dims_trace.f90 with <a href="http://www.xs4all.nl/~rfsber/Robo/robodoc.html">ROBODoc</a> V4.99.38 on Fri Nov 25 2011 14:02:55
</p>
</div> <!-- footer -->
</body>
</html>
